<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="alternate" href="/atom.xml" title="中·庸" type="application/atom+xml"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("yuwengeng.coding.me/hexo-blog").hostname,root:"/",scheme:"Muse",version:"7.5.0",exturl:!1,sidebar:{position:"right","Muse | Mist":320,display:"post",offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"",motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},sidebarPadding:40}</script><meta name="description" content="pipenv创建虚拟环境pipenv installPipfile 文件中指定使用国内源锁定依赖在项目目录执行 pipenv install xxxpipenv graph激活虚拟环境pipenv shell"><meta name="keywords" content="随笔"><meta property="og:type" content="article"><meta property="og:title" content="随笔"><meta property="og:url" content="yuwengeng.coding.me/hexo-blog/2019/10/11/随笔/index.html"><meta property="og:site_name" content="中·庸"><meta property="og:description" content="pipenv创建虚拟环境pipenv installPipfile 文件中指定使用国内源锁定依赖在项目目录执行 pipenv install xxxpipenv graph激活虚拟环境pipenv shell"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://images2017.cnblogs.com/blog/425762/201708/425762-20170811093733792-860907399.png"><meta property="og:image" content="https://images2017.cnblogs.com/blog/1184802/201712/1184802-20171205173434550-1731600766.png"><meta property="og:updated_time" content="2019-11-17T06:03:13.709Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="随笔"><meta name="twitter:description" content="pipenv创建虚拟环境pipenv installPipfile 文件中指定使用国内源锁定依赖在项目目录执行 pipenv install xxxpipenv graph激活虚拟环境pipenv shell"><meta name="twitter:image" content="https://images2017.cnblogs.com/blog/425762/201708/425762-20170811093733792-860907399.png"><link rel="canonical" href="yuwengeng.coding.me/hexo-blog/2019/10/11/随笔/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><title>随笔 | 中·庸</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">中·庸</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">斯人若彩虹，遇上方知有</p></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="yuwengeng.coding.me/hexo-blog/2019/10/11/随笔/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="zhiheng"><meta itemprop="description" content="programming and life"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="中·庸"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">随笔</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-10-11 23:32:20" itemprop="dateCreated datePublished" datetime="2019-10-11T23:32:20+08:00">2019-10-11</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-11-17 14:03:13" itemprop="dateModified" datetime="2019-11-17T14:03:13+08:00">2019-11-17</time> </span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="pipenv"><a href="#pipenv" class="headerlink" title="pipenv"></a>pipenv</h2><h3 id="创建虚拟环境"><a href="#创建虚拟环境" class="headerlink" title="创建虚拟环境"></a>创建虚拟环境</h3><p><code>pipenv install</code><br>Pipfile 文件中指定使用国内源锁定依赖</p><p>在项目目录执行 pipenv install xxx<br>pipenv graph</p><h3 id="激活虚拟环境"><a href="#激活虚拟环境" class="headerlink" title="激活虚拟环境"></a>激活虚拟环境</h3><p><code>pipenv shell</code></p><a id="more"></a><blockquote><p>对一个新项目来说，你不必手动使用pipenv install来创建虚拟环境。当使用pipenv install xxx直接安装依赖包时，如果当前目录不包含虚拟环境，Pipenv会自动创建一个</p></blockquote><h3 id="在部署环境安装依赖1"><a href="#在部署环境安装依赖1" class="headerlink" title="在部署环境安装依赖1"></a>在部署环境安装依赖1</h3><p>(venv)$ pip install -r requirements.txt # 安装requirement.txt中记录的依赖<br>使用Pipenv则只需要执行pipenv install，它会自动安装Pipfile中记录的依赖：</p><h3 id="开发依赖"><a href="#开发依赖" class="headerlink" title="开发依赖"></a>开发依赖</h3><p><code>pip freeze &gt; requirements.txt</code><br><code>$ pipenv install pytest --dev</code>Pipenv会自动帮你管理依赖<br>初始开发环境安装依赖时，也只需要在pipenv install命令后添加–dev选项即可一并安装开发依赖：</p><blockquote><p>Pipenv甚至提供了读取和生成requirements.txt文件的功能（在使用pipenv install命令时它会自动读取requirements.txt文件安装依赖并生成Pipfile文件）</p></blockquote><h2 id="git"><a href="#git" class="headerlink" title="git:"></a>git:</h2><p>首次配置:<br>git config –global user.email<br>git config –global user.name</p><p>git实战[<a href="https://www.cnblogs.com/zmc940317/p/10543160.html#_label1]" target="_blank" rel="noopener">https://www.cnblogs.com/zmc940317/p/10543160.html#_label1]</a><br>git协同开发：[<a href="https://www.cnblogs.com/zmc940317/p/10543175.html]" target="_blank" rel="noopener">https://www.cnblogs.com/zmc940317/p/10543175.html]</a></p><p><img src="https://images2017.cnblogs.com/blog/425762/201708/425762-20170811093733792-860907399.png" alt="Git把管理的文件分为了两个区域四个状态"></p><p><img src="https://images2017.cnblogs.com/blog/1184802/201712/1184802-20171205173434550-1731600766.png" alt></p><h3 id="加快git-clone速度"><a href="#加快git-clone速度" class="headerlink" title="加快git clone速度:"></a>加快git clone速度:</h3><ul><li>在码云导入github项目,再clone</li><li>git clone –depth=1 https://… 浅拷贝<br>ipconfig /flushdns 刷新 DNS 解析缓存</li></ul><p>生成ssh：<br>ssh-keygen -t rsa -C “对应邮箱” -f ~/.ssh/文件名<br>测试:<br>host: git.coding.net<br>ssh -T <a href="mailto:git@git.dev.tencent.com" target="_blank" rel="noopener">git@git.dev.tencent.com</a><br>ssh -T <a href="mailto:git@gitee.com" target="_blank" rel="noopener">git@gitee.com</a> 绑定码云测试</p><p>Host github.com<br>User git<br>Hostname ssh.github.com<br>PreferredAuthentications publickey<br>IdentityFile ~/.ssh/id_rsa<br>Port 443<br>Host coding.net git.coding.net<br>IdentityFile ~/.ssh/gitcafe</p><p>pip show<br>pip freeze &gt; requirements.txt 生成requirements文件<br>pip install -r requirements.txt<br>python查看模块： help（）<br>pip list –outdate #查看哪些包有更新：<br>pip install –upgrade requests // mac,linux,unix 在命令前加 sudo -H 升级一个包：</p><p>一键搭建Http服务器<br>快速且简单地共享一个目录中的文件<br>python -m http.server 8000</p><hr><h2 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h2><blockquote><p>格式：应聘_职位_姓名_电话.pdf 邮件主题也应如此填写</p></blockquote><h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><ul><li>删除「简历」或「个人简历」的字样</li><li>简要突出与应聘单位匹配的个人特质</li></ul><p>MAP_KEY: NEEBZ-LSZLX-Z6N4L-7ZZ45-2ZLB7-ONB7O<br>公众号appID: wx9521084ebf96fecf<br>密码:c311538d01aa3e98197e03a446daf4df</p><p>小程序ID) wx1c1f3d59af2c7676</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/随笔/" rel="tag"># 随笔</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2019/07/20/miniapp/" rel="prev"><i class="fa fa-chevron-left"></i></a></div><div class="post-nav-item"><a href="/2019/10/12/My-web-interview/" rel="next" title="'web-api'">'web-api' <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comments" id="gitalk-container"></div></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pipenv"><span class="nav-number">1.</span> <span class="nav-text">pipenv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建虚拟环境"><span class="nav-number">1.1.</span> <span class="nav-text">创建虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活虚拟环境"><span class="nav-number">1.2.</span> <span class="nav-text">激活虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在部署环境安装依赖1"><span class="nav-number">1.3.</span> <span class="nav-text">在部署环境安装依赖1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发依赖"><span class="nav-number">1.4.</span> <span class="nav-text">开发依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">2.</span> <span class="nav-text">git:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加快git-clone速度"><span class="nav-number">2.1.</span> <span class="nav-text">加快git clone速度:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简历"><span class="nav-number">3.</span> <span class="nav-text">简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">3.1.</span> <span class="nav-text">正文</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">zhiheng</p><div class="site-description" itemprop="description">programming and life</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i>RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/yuwengeng" title="GitHub → https://github.com/yuwengeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.cnblogs.com/yuwengeng/" title="博客园 → https://www.cnblogs.com/yuwengeng/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>博客园</a> </span><span class="links-of-author-item"><a href="mailto:yuwenzhiheng95@gmail.com" title="E-Mail → mailto:yuwenzhiheng95@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="https://weibo.com/yourname" title="Weibo → https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a> </span><span class="links-of-author-item"><a href="https://twitter.com/yourname" title="Twitter → https://twitter.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a> </span><span class="links-of-author-item"><a href="https://instagram.com/yourname" title="Instagram → https://instagram.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">zhiheng</span></div><div class="busuanzi-count"><script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><div id="pjax"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"><script>NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '24ef63b5f7c6e9d3a198',
      clientSecret: '5cceec5609a0910c5f361eaaefdbe57ae7c5d359',
      repo: 'yuwengeng.github.io',
      owner: 'yuwengeng',
      admin: ['yuwengeng'],
      id: 'eb19708348b361c4a6380546744aa53f',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);</script></div></body></html>